{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "compression": "^1.7.4",
        "express": "^4.18.2",
        "fs": "^0.0.1-security",
        "http": "^0.0.1-security",
        "log-to-file": "^3.0.3",
        "nodemon": "^2.0.20",
        "socket.io": "^4.5.3",
        "swagger-ui-express": "^4.6.0",
        "web-push": "^3.5.0"
    }
}
